{
  "name": "paanam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "convex:dev": "npx convex dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@auth/core": "^0.41.3",
    "@convex-dev/auth": "^0.0.95",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "convex": "^1.45.0",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.38.0",
    "mammoth": "^1.12.2",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
