{
  "name": "PanamPaaru - See Your Money",
  "short_name": "PanamPaaru",
  "description": "See your money. Control your spending. Deterministic calendar-aware budgets and 6-PIN security.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#FFFDF5",
  "theme_color": "#FFE600",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
