{
  "name": "PanamPaaru - See Your Money, Control Your Spending",
  "short_name": "PanamPaaru",
  "description": "the unified dashboard for your liquid cash flow and live asset portfolio.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#FFFDF5",
  "theme_color": "#FFE600",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}